h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }
    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
          color: var(white, #ffffff);
          text-align: center;
          font-size: 40px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          span {
              position: relative;
          }
          span::after {
              content: "";
              display: block;
              position: absolute;
              bottom: -1px;
              right: 0;
              width: 75px;
              height: 2px;
              background-color: #000;
          }
          @media screen and (max-width: 768px) {
              font-size: 36px;
          }
          @media screen and (max-width: 576px) {
              font-size: 24px;
          }
      }
      
      

      
      .promo__subtitle {
          margin-top: 124px;
          color: var(--light-color, #f5f5f7);
          font-size: 32px;
          font-weight: 100;
          line-height: normal;
          @media screen and (max-width: 768px) {
              & {
                  margin-top: 80px;
              }
          }
          @media screen and (max-width: 576px) {
              margin-top: 30px;
              font-size: 16px;
          }
      }
      
      .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin-top: 20px;
          padding: 3px 10px;
          width: 160px;
          min-height: 38px;
          border: 1px solid var(--light-color, #f5f5f7);
          background: rgba(217, 217, 217, 0);
          color: var(--light-color, #f5f5f7);
          font-size: 16px;
          font-weight: 100;
          line-height: normal;
          cursor: pointer;
          transition: all 0.3s ease-out;
          @media screen and (max-width: 576px) {
              font-size: 14px;
              width: 120px;
              min-height: 30px;
          }
      }
      
      .btn:hover {
          font-weight: 500;
          box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
      }

      .promo__address {
          position: relative;
          margin-top: 100px;
          color: var(--light-color, #f5f5f7);
          font-size: 16px;
          font-style: normal;
          font-weight: 100;
          line-height: normal;
          address {
              font-style: normal;
          }
          a {
              color: inherit;
              text-decoration: none;
          }
          &::before {
              content: "";
              display: block;
              position: absolute;
              left: -45px;
              top: -17px;
              width: 40px;
              height: 40px;
              background: url("../icons/arrow.svg") center center / cover no-repeat;
          }
          @media screen and (max-width: 768px) {
              & {
                  margin-top: 80px;
              }
              &::before {
                  left: -40px;
              }
          }
          @media screen and (max-width: 750px) {
              &::before {
                  display: none;
              }
          }
          @media screen and (max-width: 576px) {
              margin-top: 233px;
          }
      }

      .keywords {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          bottom: 0;
          padding: 0 36px;
          width: 100%;
          height: 20px;
          background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.04) 0%,
              rgba(255, 255, 255, 0.12) 50%,
              rgba(255, 255, 255, 0.2) 100%
          );
          li {
              list-style-type: none;
              color: var(--light-color, #f5f5f7);
              font-size: 10px;
              font-weight: 100;
              line-height: normal;
          }
          @media screen and (max-width: 1440px) {
              & {
                  padding: 0 20px;
              }
          }
          @media screen and (max-width: 768px) {
              & li:nth-last-child(-n + 6) {
                  display: none;
              }
          }
          @media screen and (max-width: 576px) {
              & {
                  margin-top: 10px;
              }
              & li:nth-last-child(-n + 11) {
                  display: none;
              }
          }
      }
      
      .about {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 576px) {
              padding-top: 50px;
          }
      }
      
      .about__title {
          color: var(--dark-color, #221f20);
          font-size: 12px;
          font-style: italic;
          font-weight: 400;
          line-height: normal;
      }

      .about__text {
    width: 1100px;
    margin-top: 20px;
    color: var(--dark-color, #221f20);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    span {
        color: #a5a5a5;
    }
    @media screen and (max-width: 1440px) {
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
    @media screen and (max-width: 375px) {
        font-size: 16px;
    }
}

.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;
    @media screen and (max-width: 768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }
    @media screen and (max-width: 375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;
    ul {
        margin-top: 20px;
        padding: 0;
    }
    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        color: var(white, #ffffff);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 20px;
            width: 15px;
            height: 15px;
            background: url("") center center / cover no-repeat;
          }
          &:nth-child(3)::before {
              content: "";
              display: block;
              position: absolute;
              left: -30px;
              top: 2px;
              width: 15px;
              height: 15px;
              background: url("") center center / cover no-repeat;
          }
          @media screen and (max-width: 768px) {
              & {
                  width: 100%;
              }
              & li:first-child::before {
                  left: -25px;
              }
              & li:nth-child(3)::before {
                  left: -25px;
              }
          }
          @media screen and (max-width: 576px) {
              & li:first-child::before {
                  display: none;
              }
              & li:nth-child(3)::before {
                  display: none;
              }
          }
          @media screen and (max-width: 375px) {
              & li {
                  font-size: 14px;
                  margin-top: 5px;
              }
          }
      }
      
      .services__item-subtitle {
          color: var(white, #ffffff);
          font-size: 16px;
          font-style: italic;
          font-weight: 400;
          line-height: normal;
          @media screen and (max-width: 375px) {
              font-size: 12px;
          }
      }
}

.services__text {
          width: 50%;
          color: var(white, #ffffff);
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.4px;
          @media screen and (max-width: 768px) {
              width: 100%;
          }
          @media screen and (max-width: 375px) {
              font-size: 12px;
              letter-spacing: 0.24px;
          }
      }
      
      .works {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding-top: 50px;
          }
      }
      
      .works__grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          column-gap: 30px;
          row-gap: 50px;
          margin-top: 50px;
          img {
              width: 100%;
              box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
          }
          @media screen and (max-width: 768px) {
              column-gap: 20px;
              row-gap: 30px;
              margin-top: 40px;
          }
          @media screen and (max-width: 576px) {
              grid-template-columns: 1fr;
              column-gap: 0px;
              row-gap: 30px;
          }
      }
      
      .inspiration {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding-top: 50px;
          }
      }
      
      .inspiration {
        position: relative;
        padding: 50px 0;
        background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
        color: var(--light-color, #f5f5f7);
        text-align: center;
          img {
              width: 100%;
              box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
          }
          /* После 1200 фотки кажутся слишком маленькими, так что лучше адаптировать */
          @media screen and (max-width: 1200px) {
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(4, 1fr);
              gap: 30px 20px;
          }
          @media screen and (max-width: 768px) {
              margin-top: 40px;
          }
          @media screen and (max-width: 576px) {
              grid-template-columns: 1fr;
              /* 2.1 и 0.5 значения были получены, если разделить
                 высоту этого изображения на высоту стандартного изображения */
              grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
              column-gap: 0px;
              row-gap: 20px;
          }
      }
      
      #tenement {
          grid-row: 1/3;
          grid-column: 4/5;
          /* Небольшое улучшение */
          height: 100%;
          @media screen and (max-width: 1200px) {
              grid-row: 2/4;
              grid-column: 2/3;
          }
          @media screen and (max-width: 576px) {
              grid-row: auto;
              grid-column: auto;
          }
      }
      
      #sky {
          grid-column: 2/4;
          @media screen and (max-width: 1200px) {
              grid-column: 1/3;
          }
          @media screen and (max-width: 576px) {
              grid-column: auto;
          }
      }

      .customers {
          padding-top: 80px;
          padding-bottom: 100px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding: 50px 0;
          }
      }
      
      .customers__wrapper {
          margin-top: 50px;
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          img {
              width: calc((100% - 90px) / 4);
              box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
          }
          @media screen and (max-width: 768px) {
              & {
                  margin-top: 40px;
                  gap: 20px;
              }
              img {
                  width: calc((100% - 60px) / 4);
              }
          }
          @media screen and (max-width: 576px) {
              & {
                  margin-top: 30px;
                  column-gap: 36px;
                  row-gap: 20px;
                  justify-content: space-between;
              }
              img {
                  width: calc((100% - 36px) / 2);
              }
          }
      }
      
      .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 88px var(--footer-padding-inline);
          background: #000;
          color: var(--light-color, #f5f5f7);
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          @media screen and (max-width: 1024px) {
              font-size: 16px;
          }
          @media screen and (max-width: 768px) {
                    padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
                    flex-direction: column;
                    align-items: flex-start;
                    row-gap: 30px;
                }
                @media screen and (max-width: 375px) {
                    align-items: center;
                }
                    }

                .footer__addr {
                    font-style: normal;
                    @media screen and (max-width: 375px) {
                        order: 3;
                    }
                }
                
                .footer__tel {
                    color: var(--light-color, #f5f5f7);
                    text-decoration: none;
                    @media screen and (max-width: 375px) {
                        order: 2;
                    }
                }
                
                .footer__social {
                    padding-left: 0;
                    display: flex;
                    column-gap: 30px;
                    list-style: none;
                    li {
                        width: 32px;
                        height: 32px;
                        border: 1px solid var(--light-color, #f5f5f7);
                        background: rgba(217, 217, 217, 0);
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            img {
                                width: 22px;
                                height: 22px;
                            }
                        }
                    }
                    @media screen and (max-width: 1024px) {
                        column-gap: 27px;
                    }
                }
                .video-bg {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    z-index: -1;
                }
                
                #bg-video {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: translate(-50%, -50%);
                }
                
                @media screen and (max-width: 576px) {
                    .video-bg {
                        display: block;
                    }
                    .promo {
                        background: url("../img/co6mrg.jpg") center center / cover no-repeat;
                    }
                }
                
                .promo {
                    position: relative;
                    min-height: 100vh;
                    background: none;
                    padding-top: 75px;
                    @media screen and (max-width: 768px) {
                        padding-top: 50px;
                    }
                    @media screen and (max-width: 576px) {
                        min-height: 500px;
                        padding-top: 50px;
                    }
                }
                
                .promo__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 60px;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: uppercase;
                    @media screen and (max-width: 768px) {
                        font-size: 48px;
                    }
                    @media screen and (max-width: 576px) {
                        font-size: 36px;
                    }
                }
                .works {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
                    color: var(--light-color, #f5f5f7);
                }
                
                .works img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    opacity: 1; /* Убедитесь, что изображения остаются непрозрачными */
                }
                
                .works__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: normal;
                }
                
                .works__text {
                    margin-top: 20px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: normal;
                }
                .about {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
                    color: var(--light-color, #f5f5f7);
                }
                
                .about__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: normal;
                }
                
                .about__text {
                    margin-top: 20px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: normal;
                }
                .customers {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
                    color: var(--light-color, #f5f5f7);
                }
                
                .customers img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    opacity: 1; /* Убедитесь, что изображения остаются непрозрачными */
                }
                
                .customers__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: normal;
                }
                
                .customers__text {
                    margin-top: 20px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: normal;
                }
                .promo__title {
                    animation: fadeIn 2s ease-in-out;
                }
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
                .works__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 36px;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
                
                .works__grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Уменьшите минимальную ширину колонок */
                    gap: 10px; /* Уменьшите отступы между элементами */
                    margin-bottom: 0; /* Убедитесь, что нет дополнительных отступов снизу */
                    padding-bottom: 0; /* Убедитесь, что нет дополнительных отступов снизу */
                }
                
                .works__item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    margin-bottom: 0; /* Убедитесь, что нет дополнительных отступов снизу */
                    height: auto; /* Убедитесь, что высота элементов авто */
                    text-align: center; /* Центрируйте текст описания */
                }
                
                .works__item img {
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: transform 0.3s ease;
                }
                
                .works__item:hover img {
                    transform: scale(1.1);
                }
                
                .works__overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.6);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }
                
                .works__item:hover .works__overlay {
                    opacity: 1;
                }
                
                .works__text {
                    color: var(--light-color, #f5f5f7);
                    font-size: 24px;
                    font-weight: 500;
                }
                
                .works__description {
                    margin-top: 10px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 16px;
                    text-align: center;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 15px;
                }
                .inspiration {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
                    color: var(--light-color, #f5f5f7);
                    text-align: center;
                }
                
                .inspiration__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 36px;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
                
                .inspiration__grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Увеличьте минимальную ширину колонок */
                    gap: 20px; /* Увеличьте отступы между элементами */
                }
                
                .inspiration__item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    margin-bottom: 20px; /* Добавьте отступ снизу для описания */
                    height: auto; /* Убедитесь, что высота элементов авто */
                    text-align: center; /* Центрируйте текст описания */
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                
                .inspiration__item img {
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: transform 0.3s ease, filter 0.3s ease;
                }
                
                .inspiration__item:hover img {
                    transform: scale(1.1);
                    filter: brightness(0.8);
                }
                
                .inspiration__description {
                    margin-top: 10px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 16px;
                    text-align: center;
                }
                .customers {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--light-color, #f5f5f7);
                    text-align: center;
                }
                
                .customers__description {
                    margin-bottom: 30px;
                    color: var(--light-color, #f5f5f7);
                    font-size: 16px;
                    line-height: 1.5;
                    text-align: center;
                    max-width: 800px;
                    margin: 0 auto 30px auto;
                }
                
                .logoface {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
                
                .logoface img {
                    max-width: 150px;
                    height: auto;
                }
                .office {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--light-color, #f5f5f7);
                    text-align: center;
                }
                
                .office__title {
                    color: var(--light-color, #f5f5f7);
                    font-size: 36px;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
                
                .office__grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                }
                
                .office__item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    height: auto;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                
                .office__item img {
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: transform 0.3s ease;
                }
                
                .office__item:hover img {
                    transform: scale(1.1);
                }
                .btn2 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    margin-top: 20px;
                    padding: 3px 10px;
                    width: 160px;
                    min-height: 38px;
                    border: 1px solid var(--light-color, #f5f5f7);
                    background: rgba(217, 217, 217, 0);
                    color: var(--light-color, #f5f5f7);
                    font-size: 16px;
                    font-weight: 100;
                    line-height: normal;
                    cursor: pointer;
                    transition: all 0.3s ease-out;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    z-index: 1000; /* Убедитесь, что кнопка находится поверх других элементов */
                }
                
                @media screen and (max-width: 576px) {
                    .btn2 {
                        font-size: 14px;
                        width: 120px;
                        min-height: 30px;
                    }
                }
                
                .btn2:hover {
                    font-weight: 500;
                    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
                }
                .reviews {
                    position: relative;
                    padding: 50px 0;
                    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с 50% прозрачностью */
                    color: var(--light-color, #f5f5f7);
                    text-align: center;
                }
                
                .reviews__grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 20px;
                }
                
                .review {
                    background-color: rgba(255, 255, 255, 0.1);
                    padding: 20px;
                    border-radius: 10px;
                    transition: transform 0.3s ease;
                }
                
                .review:hover {
                    transform: scale(1.05);
                }
                
                .review__content {
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                
                .review__author {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                }
                
                .review__author img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                
                .review__author p {
                    margin: 0;
                    font-size: 14px;
                    color: var(--light-color, #f5f5f7);
                }
                
                
                

      